<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: whitesmoke;
            }
            .wrapper {
                width: 70%;
                margin: auto;
            }
            header .logo a img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            .menu ul {
                list-style: none;
                text-align: center;
                margin-top: 20px;
            }
            .menu ul li {
                display: inline-block;
                font-weight: bold;
                margin-right: 60px;
            }
            .menu ul li a {
                color: black;
                text-decoration: none;
            }
            main .section-1 p span {
                font-weight: bold;
            }
            main .section-1 p a {
                color: red;
            }
            main .section-2 p {
                margin-bottom: 0    ;
            }
            main .section-2 p span {
                font-weight: bold;
            }
            main .section-2 table {
                border: solid 1px gray;
                width: 100%;
                margin-top: 5px;
                margin-bottom: 25px;
            }
            main .section-2 table {
                background-color: gray;
            }
            main .section-2 table tbody {
                background-color: white;
            }
            .textCenter {
                text-align: center;
            }
            .wd-10 {
                width: 10%;
            }
            .wd-20 {
                width: 20%;
            }
            .wd-30 {
                width: 30%;
            }
            .italic-font {
                font-style: italic;
            }
            .pd-left {
                padding-left: 5px;
            }
            main .section-3 .internalDiv {
                display: block;
                text-align: right;
            }
            main .section-3 table {
                border-spacing: 5px;
            }
            main .section-3 tr td {
                padding: 10px;
                background-color: white;
                border-radius: 10px;
            }
            main .section-4 ul {
                padding-left: 25px;
            }
            footer p {
                text-align: center;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="https://www.laliga.com/" title="laliga website">
                        <img src="./assets/laliga_logo 1.png" alt="laliga website">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#About" title="a link to the about part">About</a></li>
                        <li><a href="#Records" title="a link to the records part">Records</a></li>
                        <li><a href="#News" title="a link to the news part">News</a></li>
                        <li><a href="#Sponsors" title="a link to the sponsors part">Sponsors</a></li>
                    </ul>
                </div>
            </header>
            <hr>
            <main>
                <section id="About" class="section-1">
                    <h2>La Liga</h2>
                    <p>The <span>Campeonato Nacional de Liga de Primera División</span>, commonly known as the Primera Division or LaLiga and officially as LaLiga EA Sports since 2023 for sponsorship reasons, is the top men's professional football division of the Spanish football league system.</p>
                    <p>Since its inception, <a href="#" title="null">62 teams</a> have competed in La Liga. Nine teams have been crowned champions, with <a href="#" title="null">Barcelona</a> winning the inaugural La Liga and Real Madrid winning the title a record 36 times. Real Madrid also most recent winners, having won the <a href="#" title="null">2023-24 edition</a>. During the 1940s <a href="#" title="null">Valencia</a>, <a href="#" title="null">Atlético Madrid</a> and Barcelona emerged as the strongest clubs, winning several titles. Real Madrid and Barcelona dominated the championship in the 1950s, each winning four La Liga titles during the decade.
                        During the 1960s and 1970s, Real Madrid dominated La Liga, winning fourteen titles, with Atlético Madrid winning four. During the 1980s and 1990s Real Madrid were prominent in La Liga, but the Basque clubs of Athletic Club and Real Sociedad had their share of success, each winning two Liga titles. From the 1990s onward, Barcelona have dominated La Liga, winning seventeen titles to date. Although Real Madrid has been prominent, winning eleven titles, La Liga has also seen other champions, including Valencia and Deportivo La Coruña.</p>
                    <p>According to UEFA's league coefficient rankings, La Liga was the top league in Europe in each of the seven years from 2013 to 2019 (calculated using accumulated figures from five preceding seasons) and led Europe for 22 of the 60 ranked years up to
                        2019, more than any other country. It also produced the continent's top-rated club more times (22) than any other league in that period, more than double that of second-placed Serie A (Italy), including the top club in 10 of the 11 seasons between 2009 and
                        2019; each of these pinnacles was achieved by either Barcelona or Real Madrid. La Liga clubs have won the most UEFA Champions League (19), UEFA Europa League (14), UEFA Super Cup (16) and FIFA Club World Cup titles, and its players have accumulated the highest number of Ballon d'Or awards (24), The Best FIFA Men's Player awards (19)[d] and UEFA Men's Player of the Year awards (12).</p>
                </section>
                <hr>
                <section id="Records" class="section-2">
                    <h2>Records</h2>
                    <p><span>Most goals</span> As of matches played 20 May 2019</p>
                    <table>
                        <thead>
                            <tr>
                                <th class="wd-10">Rank</th>
                                <th class="wd-30">Player</th>
                                <th class="wd-20">Clubs</th>
                                <th class="wd-20">Years active</th>
                                <th class="wd-10">Goals</th>
                                <th class="wd-10">Ratio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="textCenter">1</td>
                                <td class="italic-font pd-left">Lionel Messi</td>
                                <td class="pd-left">Barcelona</td>
                                <td class="textCenter">2004-2021</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">2</td>
                                <td class="italic-font pd-left">Cristiano Ronaldo</td>
                                <td class="pd-left">Real Madrid</td>
                                <td class="textCenter">2009-2018</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">3</td>
                                <td class="italic-font pd-left">Telmo Zarrat</td>
                                <td class="pd-left">Athletic Club</td>
                                <td class="textCenter">1940-1955</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">4</td>
                                <td class="italic-font pd-left">Karim Benzema</td>
                                <td class="pd-left">Real Madrid</td>
                                <td class="textCenter">2009-2023</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">5</td>
                                <td class="italic-font pd-left">Hugo Sánchez</td>
                                <td class="pd-left">Marid, Madrid, Real Vallecano</td>
                                <td class="textCenter">1981-1994</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">6</td>
                                <td class="italic-font pd-left">Raúl</td>
                                <td class="pd-left">Real Madrid</td>
                                <td class="textCenter">1994-2010</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">7</td>
                                <td class="italic-font pd-left">Alfredo Di Stéfanot</td>
                                <td class="pd-left">Real Madrid, Espanyol</td>
                                <td class="textCenter">1953-1966</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">8</td>
                                <td class="italic-font pd-left">César Rodríguezt</td>
                                <td class="pd-left">Granada, Barcelona, Cultural Leonesa, Elche</td>
                                <td class="textCenter">1939-1955</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">9</td>
                                <td class="italic-font pd-left">Quinit</td>
                                <td class="pd-left">Sarction Gión, Barcelona</td>
                                <td class="textCenter">1970-1987</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                            <tr>
                                <td class="textCenter">10</td>
                                <td class="italic-font pd-left">Pahiñot</td>
                                <td class="pd-left">Celta Vigo, Real Madrid, Deportivo La Coruña</td>
                                <td class="textCenter">1943-1956</td>
                                <td class="textCenter">474</td>
                                <td class="textCenter">0.91</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <hr>
                <section id="News" class="section-3">
                    <h2>News</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./assets/Rectangle 1 (2).png" alt="a photo of Lionel Messi">
                                    <p>Back to Barcelona hot take: Why Lionel Messi Should Return to Camp Nou in the Future</p>
                                    <div class="internalDiv">
                                        9 <img src="./assets/Rectangle 2.png" alt="comment box">
                                    </div>
                                </td>
                                <td>
                                    <img src="./assets/Rectangle 1 (1).png" alt="a photo of Vitor Roque">
                                    <p>Barcelona to ignore Vitor Roque agent after Xavi Hernandez blast - 'If he has to go on loan, he will'</p>
                                    <div class="internalDiv">
                                        11 <img src="./assets/Rectangle 2.png" alt="comment box">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./assets/Rectangle 1 (3).png" alt="a photo of the managers of Barcellona football club">
                                    <p>Barcelona to ignore Vitor Roque agent after Xavi Hernandez blast - 'If he has to go on loan, he will'</p>
                                    <div class="internalDiv">
                                        3 <img src="./assets/Rectangle 2.png" alt="comment box">
                                    </div>
                                </td>
                                <td>
                                        <img src="./assets/Rectangle 1.png" alt="a photo of the managers of Matthijs de Ligt">
                                        <p>"That's why they've won it 14 times"- Bayern Munich star credits Real Madrid after remarkable comeback</p>
                                        <div class="internalDiv">
                                            6 <img src="./assets/Rectangle 2.png" alt="comment box">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <hr>
                <section id="Sponsors" class="section-4">
                    <h2>Sponsors</h2>
                    <ul>
                        <li>EA Sports</li>
                        <li>Puma</li>
                        <li>Microsoft</li>
                        <li>Mahou-San Miguel Group</li>
                        <li>Sorare</li>
                        <li>BKT Tyres</li>
                        <li>Visit Saudi</li>
                    </ul>
                </section>
            </main>
            <hr>
            <footer>
                <p>Made By Jay at CF23</p>
            </footer>
        </div>
    </body>
</html>