<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .chess {
                width: 800px;
                height: 800px;
                border: 20px solid #564A4A;
            }
            .chess ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0;
            }
            .chess ul li {
                width: 100px;
                height: 100px;
                background-color: #D9D9D9;
            }
            ul:nth-of-type(2n-1) li:nth-of-type(2n) {
                background-color: black;
            }   
            ul:nth-of-type(2n) li:nth-of-type(2n-1) {
                background-color: black;
            }   
            img:first-of-type {
                position: absolute;
                left: 236px;
                top: 335.5px;
            }
            img:nth-of-type(2) {
                position: absolute;
                top: 435.5px;
                left: 436px;
            }
            img:last-of-type {
                position: absolute;
                left: 536px;
                top: 738.5px;
            }
        </style>
    </head>
    <body>
        <img src="./assets/Group (1).png" alt="#">
        <img src="./assets/Group (2).png" alt="#">
        <img src="./assets/Group (3).png" alt="#">
        <div class="chess">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>